# itacademy.java

./: README.md
lab-1/src/senjornot/: Main.java
lab-2/: .gitignore  README.md  pom.xml
lab-2-2/: .gitignore  README.md  pom.xml
lab-2-2/src/main/java/lab/: App.java
lab-2-2/src/main/java/lab-2-2/tm/: App.java
lab-2-2/src/test/java/lab-2-2/tm/: AppTest.java
lab-2/src/main/java/ru/lab2/: App.java
lab-2/src/senjornot/: Main.java
lab-2/src/test/java/ru/lab2/: AppTest.java
lab-3/: .gitignore  README.md
lab-3/src/senjornot/: Main.java
